{
  "name": "brightlab-boilerplate-gatsby",
  "private": true,
  "description": "Brightlab Gatsby starter boilerplate",
  "version": "0.1.0",
  "author": "Vlad Rosenkin <vladdi.rozzi@gmail.com>",
  "bugs": {
    "url": "https://gitlab.com/VladRose/brightlab-boilerplate-gatsby/-/issues"
  },
  "dependencies": {
    "@apollo/client": "^3.1.3",
    "@babel/preset-typescript": "^7.10.4",
    "@babel/types": "^7.11.5",
    "@hookform/error-message": "^0.0.5",
    "@loadable/component": "^5.13.1",
    "@storybook/addon-actions": "^6.0.28",
    "@storybook/addon-links": "^6.0.28",
    "@storybook/addon-storyshots": "^6.0.28",
    "@storybook/addons": "^6.0.28",
    "@storybook/react": "^6.0.28",
    "@types/loadable__component": "^5.13.0",
    "@types/node": "^14.0.27",
    "@types/react": "^16.9.43",
    "@types/react-alert": "^5.2.0",
    "@types/react-dom": "^16.9.9",
    "@types/react-helmet": "^6.0.0",
    "@types/react-loader-spinner": "^3.1.2",
    "@types/react-test-renderer": "^16.9.2",
    "@types/vfile-message": "^2.0.0",
    "and": "^0.0.3",
    "apollo-link-timeout": "^3.0.0",
    "apollo-server-express": "^2.16.1",
    "babel": "^6.23.0",
    "babel-preset-react-app": "^10.0.0",
    "cross-fetch": "^3.0.5",
    "dependencies": "^0.0.1",
    "dotenv": "^8.2.0",
    "dotenv-cli": "^4.0.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-react": "^7.20.3",
    "gatsby": "^2.23.12",
    "gatsby-image": "^2.4.9",
    "gatsby-plugin-google-analytics": "^2.3.6",
    "gatsby-plugin-manifest": "^2.4.14",
    "gatsby-plugin-offline": "^3.2.13",
    "gatsby-plugin-react-helmet": "^3.3.6",
    "gatsby-plugin-react-svg": "^3.0.0",
    "gatsby-plugin-sass": "^2.4.2",
    "gatsby-plugin-sharp": "^2.6.14",
    "gatsby-plugin-typescript": "^2.4.16",
    "gatsby-plugin-typography": "^2.5.6",
    "gatsby-remark-copy-linked-files": "^2.3.7",
    "gatsby-remark-images": "^3.3.14",
    "gatsby-remark-prismjs": "^3.5.6",
    "gatsby-remark-responsive-iframe": "^2.4.7",
    "gatsby-remark-smartypants": "^2.3.6",
    "gatsby-source-filesystem": "^2.3.14",
    "gatsby-transformer-remark": "^2.8.20",
    "gatsby-transformer-sharp": "^2.5.7",
    "graphql": "^15.3.0",
    "graphql-tools": "^7.0.1",
    "lodash": "^4.17.19",
    "node-sass": "4.14.1",
    "postcss-loader": "^4.0.4",
    "prettier-eslint": "^11.0.0",
    "prismjs": "^1.20.0",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-flexbox-grid": "^2.1.2",
    "react-helmet": "^6.1.0",
    "react-hook-form": "^6.12.1",
    "react-loader-spinner": "^3.1.14",
    "react-typography": "^0.16.19",
    "resolve-url-loader": "^3.1.1",
    "typography": "^0.16.19"
  },
  "devDependencies": {
    "@babel/core": "^7.10.5",
    "@graphql-codegen/cli": "1.19.0",
    "@graphql-codegen/fragment-matcher": "2.0.0",
    "@graphql-codegen/introspection": "1.18.0",
    "@graphql-codegen/typescript": "1.17.11",
    "@graphql-codegen/typescript-operations": "1.17.8",
    "@graphql-codegen/typescript-react-apollo": "^2.0.6",
    "@testing-library/dom": "^7.26.5",
    "@testing-library/jest-dom": "^5.11.5",
    "@testing-library/react": "^11.1.1",
    "@testing-library/react-hooks": "^3.4.2",
    "@testing-library/user-event": "^12.2.0",
    "@typescript-eslint/eslint-plugin": "^4.6.1",
    "@typescript-eslint/parser": "^4.6.1",
    "add": "^2.0.6",
    "babel-jest": "^26.1.0",
    "babel-loader": "^8.1.0",
    "babel-preset-gatsby": "^0.5.3",
    "css-loader": "^5.0.1",
    "eslint": "^7.5.0",
    "husky": "^4.3.0",
    "identity-obj-proxy": "^3.0.0",
    "jest": "26.6.3",
    "lint-staged": ">=10",
    "prettier": "2.1.2",
    "react-alert": "^7.0.2",
    "react-alert-template-basic": "^1.0.0",
    "react-test-renderer": "^17.0.1",
    "sass-loader": "^10.0.5",
    "style-loader": "^2.0.0",
    "typescript": "^4.0.5",
    "url-loader": "^4.1.0",
    "yarn": "^1.22.10"
  },
  "homepage": "https://gitlab.com/VladRose/brightlab-boilerplate-gatsby",
  "keywords": [
    "gatsby"
  ],
  "license": "0BSD",
  "main": "n/a",
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/VladRose/brightlab-boilerplate-gatsby"
  },
  "scripts": {
    "build": "dotenv gatsby build",
    "format": "prettier --write \"**/*.{js,jsx,ts,tsx,json,md}\"",
    "start": "dotenv gatsby develop",
    "serve": "dotenv gatsby serve",
    "clean": "gatsby clean",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook",
    "test": "jest --watch --detectOpenHandles",
    "type-check": "tsc --noEmit",
    "types-generate": "graphql-codegen --config codegen.yml",
    "types-fetch": "node ./gatsby-fetch-apollo-cache-types.js",
    "lint-staged": "lint-staged"
  },
  "lint-staged": {
    "*.ts": [
      "eslint --cache --fix",
      "jest --bail --findRelatedTests"
    ],
    "*.{js,jsx,ts,tsx,json,md}": "prettier --write"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  }
}
